{
  "version": 2,
  "functions": {
    "backend/server.js": { "runtime": "nodejs20.x" },
    "backend/main.py": { "runtime": "python3.12" }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "backend/server.js"
    },
    {
      "source": "/ai-api/(.*)",
      "destination": "backend/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "frontend/$1"
    },
    {
      "source": "/(.*)",
      "destination": "frontend/index.html"
    }
  ]
}
